source/repos/SapLogViewer/SapLogViewer/MainPage.xaml

<Page
    x:Class="SapLogViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SapLogViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WaitListTemplate">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0" Width="50" Height="50" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                    <TextBlock Text="Loading..." VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="Black" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ProgressBarTemplate">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressBar IsIndeterminate="True" Width="{Binding ElementName=PageName, Path=ActualWidth}"
                     Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                    <TextBlock Text="Loading..." VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="Black" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Grid_Loading" MaxHeight="1900">
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <Grid Margin="20,5" Padding="5" MaxHeight="1000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Programs:  " FontWeight="SemiBold" FontSize="13" MaxHeight="300"/>
                        <TextBlock Grid.Row="1" Text="Transactions:  " FontWeight="SemiBold" FontSize="13" MaxHeight="300"/>
                        <TextBlock  Grid.Row="0" Grid.Column="1" FontSize="13" Text="{Binding Programs}" HorizontalAlignment="Left" TextWrapping="Wrap" MaxHeight="300" IsTextSelectionEnabled="True" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Transactions}" HorizontalAlignment="Left" TextWrapping="Wrap" MaxHeight="300" IsTextSelectionEnabled="True" />
                        <controls:DataGrid x:Name="ctrUserRow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Date" Tag="Date" Binding="{Binding Date}" />
                                <controls:DataGridTextColumn Header="Time" Tag="Time" Binding="{Binding Time}" />
                                <controls:DataGridTextColumn Header="Cl" Tag="Cl" Binding="{Binding Cl}" />
                                <controls:DataGridTextColumn Header="PC Name"  Tag="PC_Name" Binding="{Binding PCName}"/>
                                <controls:DataGridTextColumn Header="Cod Tranzactie"  Tag="Cod_Tranzactie" Binding="{Binding Transaction}" />
                                <controls:DataGridTextColumn Header="Program"  Tag="Program" Binding="{Binding Program}" />
                                <controls:DataGridTextColumn Header="Audit Log"  Tag="Audit_Log" Binding="{Binding AuditLog}" />
                                <controls:DataGridTextColumn Header="Variable Log"  Tag="Variable_Log" Binding="{Binding VarLog}" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="141" />
            <RowDefinition MinHeight="224" MaxHeight="1600" />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition MinWidth="460"/>
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ctrlListBox" Grid.Row ="0" Grid.ColumnSpan="2" Height="100" Margin="20,30,10,0" VerticalAlignment="Top" AllowDrop="True"  />
        <Button Content="Load" Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="111" Height="32" Click="Button_Load"/>

        <controls:DataGrid x:Name="ctrlDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" AutoGenerateColumns="False" IsReadOnly="True"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxColumnWidth="400" CanUserSortColumns="True" CanUserReorderColumns="True"
                           GridLinesVisibility="None" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                           RowDetailsTemplate="{StaticResource RowDetailsTemplate}" SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRowDetails="CtrlDataGrid_LoadingRowDetails">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Tag="Id" Binding="{Binding Id}" />
                <controls:DataGridTextColumn Header="Name" Tag="Name" Binding="{Binding Name}" />
                <controls:DataGridTextColumn Header="Date" Tag="Date" Binding="{Binding DateInterval}" />
                <controls:DataGridTextColumn Header="Time Interval" Tag="TimeInterval" Binding="{Binding TimeInterval}" />
                <controls:DataGridTextColumn Header="Total Programs"  Tag="TotalPrograms" Binding="{Binding TotalPrograms}" CanUserSort="True"/>
                <controls:DataGridTextColumn Header="Top Program"  Tag="TopProgram" Binding="{Binding TopProgram}"/>
                <controls:DataGridTextColumn Header="Total Transactions"  Tag="TotalTransactions" Binding="{Binding TotalTransactions}" />
                <controls:DataGridTextColumn Header="TopTransaction"  Tag="TopTransaction" Binding="{Binding TopTransaction}" />
                <controls:DataGridTextColumn Header="Audit Log"  Tag="Audit_Log" Binding="{Binding AuditLog}" />
                <controls:DataGridTextColumn Header="Variable Log"  Tag="Variable_Log" Binding="{Binding VarLog}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" Text="GridLinesVisibility" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
        <ComboBox x:Name="ctrlComboBox" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="0,40,0,0" Width="140" VerticalAlignment="Top" IsEditable="False" SelectionChanged="CtrlComboBox_SelectionChanged" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,80,0,0" Grid.Row="1" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14"/>
        <TextBox x:Name="ctrlSearch" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="0,100,0,0" Width="140" VerticalAlignment="Top" TextChanged="CtrlSearch_TextChanged"/>
        <controls:Loading x:Name="ctrlLoading" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI">
            <ContentControl x:Name="LoadingContentControl" />
        </controls:Loading>

        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="ctrlNoUsers"  Text="No. users:" Margin="10,5,6,0" Grid.ColumnSpan="3" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="ctrlTotalTransactions"  Text="Total Transactions:" Margin="10,25,6,0" Grid.ColumnSpan="3" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="ctrlTopTUser"  Text="Top Transactions User:" Margin="10,45,6,0" Grid.ColumnSpan="3" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="ctrlTopPUser"  Text="Top Programs User:" Margin="10,65,6,0" Grid.ColumnSpan="3" FontFamily="Segoe UI"/>
    </Grid>
</Page>
